<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhiteMarket - Nursing Supplies & Books</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Popup Ad -->
    <div id="popupAd" class="popup">
        <div class="popup-content">
            <span id="closePopup" class="close">&times;</span>
            <h3>What's New!</h3>
            <p>Check out the latest nursing books and equipment at affordable prices! Hurry, limited stock!</p>
        </div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <div class="nurse-logo">
                <span class="nurse-text">WhiteMarket</span>
                <div class="nurse-icon">&#x1F471;&#x200D;&#x1F3FB;&#x200D;&#x2695;&#xFE0F;</div> <!-- Nurse emoji with white coat -->
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a>
                    <ul class="dropdown">
                        <li><a href="#">Books</a></li>
                        <li><a href="#">Paraphernalia</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="contact-number">
            <span>Contact: 0991-872-7183</span>
        </div>
    </header>

    <!-- Search Bar -->
    <section class="search">
        <input type="text" id="searchBar" placeholder="Search for Nursing Books, Equipment, and More...">
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <h2>Browse Categories</h2>
        <div class="category">Books</div>
        <div class="category">Paraphernalia</div>
        <div class="category">Others</div>
    </section>

    <!-- Featured Products Section -->
    <section class="products">
        <div class="product-item">
            <img src="https://via.placeholder.com/200x200" alt="Nursing Book">
            <h4>Nursing Fundamentals</h4>
            <p class="price">₱450.00</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="https://via.placeholder.com/200x200" alt="Stethoscope">
            <h4>Classic Stethoscope</h4>
            <p class="price">₱600.00</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="https://via.placeholder.com/200x200" alt="Scrubs">
            <h4>Medical Scrubs</h4>
            <p class="price">₱750.00</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </section>

    <!-- Chat Box -->
    <div class="chat-box">
        <span>Chat</span>
    </div>

    <!-- Footer -->
    <footer>
        <p>Contact: 0991-872-7183 | Email: contact@whitemarket.com</p>
        <div class="social-icons">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>